<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonai</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color:thistle;
        }

        .container {

            background-color:thistle;
            display: flex;
            justify-content: center;
            align-items: center;
            
          
        
            margin-top: 100px;
            margin-left: 193px;
            font-family: sans-serif;
            font-size: 34px;

            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        I LOVE YOU NONAI.YOU ARE THE BEST IN THE WORLD.YOU ARE THE MOST IMPORTANT PERSON TO ME.MWAH

    </div>
    <script>
        alert("my baby said i didnt say i love you enough today so this is for her")
    </script>
</body>

</html>